<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mmeh.peal.DayView"
    android:background="@color/lightBeige">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarColor"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="@dimen/header_h1_font_size"
                android:text="@string/title_activity_day_view"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/header_h1_font_size"
                app:layout_heightPercent="25%"
                android:gravity="center"/>

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/message"
                android:background="@color/darkGreen"
                android:text="Breakfast"
                android:textColor="@color/white"
                android:textSize="@dimen/header_h2_font_size"
                app:layout_heightPercent="10%"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:paddingLeft="10sp"/>

            <ScrollView
                android:id="@+id/breakfastScroll"
                android:layout_width="match_parent"
                android:layout_height="58sp"
                app:layout_heightPercent="15%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/breakfast">

                <TextView
                    android:id="@+id/breakfastMeals"
                    android:layout_width="match_parent"
                    android:layout_height="24sp"
                    android:text="Avocado Toast\n\nOrange Juice"
                    android:textSize="@dimen/normal_text_font_size"
                    android:paddingLeft="10sp"/>
            </ScrollView>

            <TextView
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Lunch"
                android:textColor="@color/colorBackgroundForm"
                android:textSize="@dimen/header_h2_font_size"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/breakfastScroll"
                app:layout_heightPercent="10%"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:paddingLeft="10sp"/>
            <ScrollView
                android:id="@+id/lunchScroll"
                android:layout_width="match_parent"
                android:layout_height="58sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/lunch"
                app:layout_heightPercent="15%">

                <TextView
                    android:id="@+id/lunchMeals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dynamite Roll\n\nSalmon Sashimi\n\nGreen Salad"
                    android:textSize="@dimen/normal_text_font_size"
                    android:layout_below="@+id/dinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10sp"/>

            </ScrollView>
            <TextView
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Dinner"
                android:textColor="@color/colorBackgroundForm"
                android:textSize="@dimen/header_h2_font_size"
                android:layout_below="@+id/lunchScroll"
                android:layout_alignParentLeft="true"
                app:layout_heightPercent="10%"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:paddingLeft="10sp"/>
            <ScrollView
                android:id="@+id/dinnerScroll"
                android:layout_width="match_parent"
                android:layout_height="58sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dinner"
                app:layout_heightPercent="15%">

                <TextView
                    android:id="@+id/dinnerMeals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stir Fry\n\nGreen Salad\n\nMilk"
                    android:textSize="@dimen/normal_text_font_size"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10sp"/>

            </ScrollView>






        </android.support.percent.PercentRelativeLayout>

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/toolbarColor"
        app:itemIconTint="@color/lightGreen"
        app:itemTextColor="@color/lightGreen"
        app:menu="@menu/navigation" />

</LinearLayout>