<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mmeh.peal.MealView"
    android:background="@color/lightBeige">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mealbanner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Monday\nJuly 20"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/header_h1_font_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/meal_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:text="Breakfast"
        android:textAlignment="center"
        android:background="@color/darkGreen"
        android:textColor="@color/white"
        android:textSize="@dimen/header_h2_font_size" />

    <LinearLayout
        android:id="@+id/food_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meal_type_text_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/food_items_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Food Items"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/header_h2_font_size" />

            <Button
                android:id="@+id/add_food_item_button"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/ic_add"
                android:backgroundTint="@color/toolbarColor"
                android:onClick="addFoodItemButtonClickEventHandler" />

        </RelativeLayout>



            <ListView
                android:id="@+id/food_item_list_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

            </ListView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/food_recipes_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food_items_container"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/food_recipes_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Recipes"
                android:textSize="@dimen/header_h2_font_size"
                android:textColor="@color/darkGrey"/>

            <Button
                android:id="@+id/add_food_recipe_button"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/ic_add"
                android:backgroundTint="@color/toolbarColor"
                android:onClick="addFoodRecipeButtonClickEventHandler" />

        </RelativeLayout>



            <ListView
                android:id="@+id/food_recipe_list_view"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </ListView>



    </LinearLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="28dp"
        android:text="Save"
        android:layout_below="@+id/food_recipes_container"
        android:layout_alignLeft="@+id/meal_type_text_view"
        android:layout_alignStart="@+id/meal_type_text_view"
        android:textColor="@color/lightGreen"
        android:onClick="confirmButtonClickEventHandler"
        android:background="@color/toolbarColor"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/meal_type_text_view"
        android:layout_alignRight="@+id/meal_type_text_view"
        android:layout_alignTop="@+id/confirm_button"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Cancel"
        android:onClick="cancelButtonClickEventHandler"
        android:textColor="@color/lightGreen"
        android:background="@color/toolbarColor"/>

</RelativeLayout>
