<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mmeh.peal.MainActivity"
    tools:showIn="@layout/activity_main">

    <AutoCompleteTextView
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Search..." />

    <TextView
        android:id="@+id/txtOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:tag="test tag of txtOne"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="btnOneClickEventHandler"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtOne"
        android:layout_alignRight="@+id/txtOne"
        android:layout_below="@+id/btnOne"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:onClick="btnInsertClickEventHandler"
        android:text="insert" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtOne"
        android:layout_alignStart="@+id/txtOne"
        android:layout_alignTop="@+id/btnInsert"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:onClick="btnSelectClickEventHandler"
        android:text="select" />

</RelativeLayout>
